<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bunga</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <nav>
          <div class="logo">
            <h3>SunFlower's</h3>
          </div>
          <ul>
            <li> <a href="#home">HOME</a> </li>
            <li> <a href="#simbol">SIMBOL</a> </li>
            <li> <a href="gallery.html">GALLERY</a> </li>
            <li> <a href="kata.html">KATA</a> </li>
            <li> <a href="#me">ME!</a> </li>
          </ul>
        </nav>
          <div class="article">
            <h1 class="heading">Remember Who You Are</h1>
          <p>Jangan menunggu seseorang untuk membawakan bunga. <br> Tanami sendiri tamanmu dan hiaslah jiwamu.</p>

          </div>
    </header>
    <main>
        <article id="home">
          <h3>BUNGA</h3>
          <p><b>BUNGA</b> – Hampir sebagian besar wanita suka dengan hal yang satu ini. Dalam setiap perayaan seperti pernikahan, ulang tahun, anniversary, bahkan belasungkawa sekalipun, bunga memiliki peranan penting. Rasanya hampir tak bisa dibayangkan bila sebuah pesta pernikahan tanpa bunga sedikitpun. Keindahan bentuk, warna, serta aroma bunga yang begitu kaya jenisnya telah menjadi inspirasi selama berabad-abad untuk memenuhi kebutuhan dasar manusia seperti parfum, sabun, pembersih, dan berbagai produk lainnya. <br>Demikian pula dalam sebuah hubungan, bunga dapat dikatakan sebagai lambang apresiasi tentang cinta, ketulusan, persahabatan, sukacita, dan lainnya. Bagi para pria, memberikan bunga kepada kekasih atau istri bahkan untuk ibu, pasti akan meninggalkan kesan mendalam di hati bahwa mereka dikasihi. Ini adalah sebuah bentuk pernyataan kasih yang indah dan menyentuh.</p>
        </article>
        <div id="simbol">
          <div class="judul">
           <h2>Simbol</h2>
         </div>
         <div id="wrapper">
          <article class="content">
            <div class="box">
            <h3>Bunga Mawar Merah</h3>
            <figure>
              <img src="Asset/mawar_merah.jpg" alt="Mawar Merah" class="feature-image">
            </figure>
            <p>Bunga mawar merah adalah simbol dari keromantisan. Warna merah sendiri menggambarkan keberanian dan memiliki keinginan kuat untuk menjaga pasangannya. Anda juga dapat menggunakan rangkaian bunga mawar merah untuk menyatakan <em>“I love you” </em> pada momen romantis Anda.</p>
          </div>

          <div class="box">
            <h3>Bunga Mawar Pink</h3>
            <figure>
              <img src="Asset/mawar-pink2.jpg" alt="Mawar Pink" class="feature-image">
            </figure>
            <p>Bunga mawar merah muda atau biasa kita sebut dengan warna pink melambangkan cinta yang manis, kebahagiaan, dan keromantisan dengan penuh kelembutan. Mawar merah muda ini terbagi menjadi dua yaitu bunga mawar dark pink dan light pink.</p>
          </div>
          <div class="box">
            <h3>Bunga Mawar Kuning</h3>
            <figure>
              <img src="Asset/mawar-kuning.jpg" alt="Mawar Kuning" class="feature-image">
            </figure>
            <p>Bunga Mawar kuning merupakan ekspresi kegembiraan. Mawar kuning cerah membangkitkan perasaan sukacita, kehangatan dan persahabatan. Mawar kuning adalah simbol persahabatan dan kepedulian. Mawar kuning juga diberikan kepada sahabat-sahabat yang telah sukses melakukan sesuatu, entah itu di dunia bisnis atau prestasi kerja sebagai perlambang kejayaan.</p>
          </div>
          <div class="box">
            <h3>Bunga Mawar Orange</h3>
            <figure>
              <img src="Asset/mawar-orange2.jpg" alt="Mawar Orange" class="feature-image">
            </figure>
            <p>Warna oranye pada dasarnya paduan dari warna merah dan kuning yang memiliki arti antusiasme. Bunga mawar oranye adalah simbol dari semangatnya seseorang, kehangatan cinta seseorang dan yang menerimanya.</p>
          </div>
          <div class="box">
            <h3>Bunga Mawar Ungu</h3>
            <figure>
              <img src="Asset/mawar-ungu.jpg" alt="Mawar Ungu" class="feature-image">
            </figure>
            <p>Warna mawar ini menyiratkan keindahan pesona, daya tarik, kemewahan dan keagungan. Warna ungu memiliki hubungan erat dengan royalti atau kebangsawanan. Dalam hal ini, nuansa mawar lavender menunjukkan aura keagungan agung dan kemegahan. Mawar warna ungu juga sering dipakai untuk mengekspresikan cinta terpendam (pemuja rahasia).</p>
          </div>
          <div class="box">
            <h3>Bunga Tulip</h3>
            <figure>
              <img src="Asset/tulip.jpg" alt="Tulip" class="feature-image">
            </figure>
             <p>Bunga tulip melambangkan permohonan maaf, pernyataan cinta, kepedulian, kemewahan, semangat tinggi, dan persahabatan. Tetapi secara umum, bunga tulip melambangkan cinta yang sempurna. Jika warnanya bermacam-macam, bunga tulip memiliki makna keindahan cinta yang tidak bisa diungkapkan dengan kata-kata.</p>
          </div>
          <div class="box">
             <h3>Bunga Peony</h3>
             <figure>
               <img src="Asset/peony.jpg" alt="Poeny" class="feature-image">
             </figure>
             <p>Peony mewakili karakter berkelas dan natural. Bunga ini juga melambangkan keberuntungan, dan dikenal sebagai bunga kemakmuran dan kehormatan. Peony juga terkadang dikaitkan dengan pengundang jodoh dan keabadian pernikahan.</p>
          </div>
          <div class="box">
            <h3>Bunga Krisan</h3>
            <figure>
              <img src="Asset/krisan2.jpg" alt="Krisan" class="feature-image">
            </figure>
            <p>Bunga seruni atau yang mungkin lebih akrab di telinga sebagai bunga krisan memiliki arti yang berbeda-beda satu sama lain, tergantung dari warnanya.</p>
              <p>Putih <b>-</b> kejujuran, kebenaran, setia <br>
                Kuning <b>-</b> cinta yang bertepuk sebelah tangan, cinta yang harus diwaspadai <br>
                Ungu <b>-</b> keinginan yang kuat untuk memiliki tubuh sehat <br>
                Merah <b>-</b> rasa cinta</p>
          </div>
          <div class="box">
            <h3>Bunga Gerbera</h3>
            <figure>
              <img src="Asset/gerbera5.jpg" alt="Gerbera" class="feature-image">
            </figure>
            <p>Bunga ini melambangkan cinta yang sudah lama terikat, cocok diberikan kepada pasangan saat hubungan kalian sudah berlangsung lama atau kalian punya keinginan untuk menikah. Bunga gerbera juga melambangkan kesetiaan kepada pasangan, serta meyakinkan pasangan kamu kalau kamu akan berada di sisinya sampai maut memisahkan.</p>
          </div>
          <div class="box">
            <h3>Bunga Calla-Lily</h3>
            <figure>
               <img src="Asset/galla-lilly2.jpg" alt="Cally Lily" class="feature-image">
            </figure>
            <p>Bunga lily memiliki makna kemurnian, kesopanan, dan suci. Warna Putih <b>-</b> pengabdian, persahabatan, simpati, mulia, murni, suci, Merah Muda <b>-</b> kekayaan dan kemakmuran, Orange <b>-</b> kebencian, penghinaan, kesombongan, Kuning <b>-</b> kebohongan, kepalsuan, keriangan</p>
          </div>
          <div class="box">
            <h3>Bunga Matahari </h3>
            <figure>
              <img src="Asset/Matahariku.jpg" alt="Matahari" class="feature-image">
            </figure>
            <p>Bunga berwarna kuning ini cantik menyerupai matahari. Bunga ini diberi nama bunga matahari karena selalu menghadap ke arah matahari. Itulah yang membuat bunga matahari diartikan sebagai simbol ketulusan dan kesetiaan. Kalau kamu ingin menunjukkan ketulusan dan kesetiaanmu kepada pasangan.</p>
          </div>
          <div class="box">
            <h3>Bunga Baby’s Breath</h3>
            <figure>
              <img src="Asset/baby's.jpg" alt="Baby's Breath" class="feature-image">
            </figure>
            <p>Memiliki waktu mekar yang sangat panjang yaitu yang berlangsung dari awal musim panas ke musim gugur awal di kebanyakan daerah. Bunga ini memiliki dua jenis warna yaitu putih dan pink. Baby bearth melambangkan cinta sejati tak berakhir. Bunga yang cantik dengan filosofi yang bagus.</p>
          </div>
        </article>
    </main>
    <aside id="me">
      <div class="judul4">
        Biodata
      </div>
      <section class="profil">
        <div class="image">
        <img src="Asset/Aku.jpg" alt="Aku">
       </div>
        <div class="bio" > <p>
          ~{ Nama   : Aerrity }~<br>
          ~{ Tgl : Bekasi, 32 November 1999 }~ <br>
          ~{ Agama : Islam }~ <br>
          ~{ Alamat : Jl. Syeh Quro, Karawang timur, Karawang }~ <br>
          ~{ No Telepon : +6895115811924 }~ <br>
          ~{ Email : Aerrity001@gmail.com }~
        </p>
        </div>
      </section>
    </aside>
  </div>
  </div>
    <footer>
        <p>Cintai Alam &#169; 2020 Lestarikan Lingkungan Create OMS</p>
    </footer>
  </body>
</html>
